name: Ping Target IPs Every 5 Minutes

on:
  schedule:
    - cron: "*/5 * * * *"  # 5분마다 실행 (UTC)
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send ping to IPs
        run: |
          echo "📡 Pinging 100.20.92.101"
          ping -c 3 100.20.92.101

          echo "📡 Pinging 44.225.181.72"
          ping -c 3 44.225.181.72

          echo "📡 Pinging 44.227.217.144"
          ping -c 3 44.227.217.144
